#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
form {
  text-align: left;
  display: flex;
  position: relative;
}

form button {
  position: absolute;
  bottom: 0;
  right: 0;
}

.read-the-docs {
  color: #888;
}

.conversations ul {
  list-style-type: none;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.conversations ul li {
  background-color: aqua;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  width: max-content;
}

.conversations ul li.sender {
  margin-left: auto;
}
